WP8App/View/StudyAbroad_News.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.StudyAbroad_News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:helpers="clr-namespace:WPAppStudio.Helpers"
    xmlns:lc="clr-namespace:DevelopersDiary.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=StudyAbroad_NewsViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaStudyAbroad_News0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaStudyAbroad_News0RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshStudyAbroad_NewsListControlCollection}"/>
            <mytoolkitpaging:BindableApplicationBar.MenuItems>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"/>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Click="BindableApplicationBarMenuItem_Click"/>
            </mytoolkitpaging:BindableApplicationBar.MenuItems>
        </mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaStudyAbroad_News1AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaStudyAbroad_News1RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshNews_NewsListControlCollection}"/>
            <mytoolkitpaging:BindableApplicationBar.MenuItems>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"/>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Click="BindableApplicationBarMenuItem_Click"/>
            </mytoolkitpaging:BindableApplicationBar.MenuItems>
        </mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaStudyAbroad_News2AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaStudyAbroad_News2RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshWindowsPhone_NewsListControlCollection}"/>
            <mytoolkitpaging:BindableApplicationBar.MenuItems>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"/>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Click="BindableApplicationBarMenuItem_Click"/>
            </mytoolkitpaging:BindableApplicationBar.MenuItems>
        </mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaStudyAbroad_News3AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaStudyAbroad_News3RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshWindows8_NewsListControlCollection}"/>
            <mytoolkitpaging:BindableApplicationBar.MenuItems>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"/>
                <mytoolkitpaging:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Click="BindableApplicationBarMenuItem_Click"/>
            </mytoolkitpaging:BindableApplicationBar.MenuItems>
        </mytoolkitpaging:BindableApplicationBar>
        
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="PanoramaStudyAbroad_News" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundBrush}" SelectionChanged="panoramaStudyAbroad_News_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="..\Images\Logo-f57c05f7-f831-4da3-9cb9-a68e3f33396b.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,5,5" RenderTransformOrigin="0.5,0.5" />
                    <StackPanel VerticalAlignment="Stretch">
                        <TextBlock FontSize="64" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}"/>
                        <TextBlock FontSize="24" Text="{Binding Path=LocalizedResources.ApplicationSubtitle, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP Light" Margin="0,-7,0,0"/>
                    </StackPanel>
                        
                </StackPanel>
            </phone:Panorama.Title>
            <phone:PanoramaItem x:Name="PanoramaStudyAbroad_News1" Margin="0,0,0,15">
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.NewsPane, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomApplicationTextBrush}" Style="{StaticResource TabStyle}"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingNews_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
                    <ctl:LongListSelector x:Name="News_NewsListControl" 
					ItemsSource="{Binding News_NewsListControlCollection}"
					SelectedItem="{Binding SelectedNews_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshNews_NewsListControlCollection}">
                        <ctl:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition MaxHeight="80"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ExtraImageUrl}" Stretch="UniformToFill" Width="Auto" MaxHeight="100" Margin="5,10,7,5" Grid.RowSpan="2"/>
                                    <TextBlock FontSize="28" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
                                </Grid>
                            </DataTemplate>
                        </ctl:LongListSelector.ItemTemplate>
                    </ctl:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaStudyAbroad_News2" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.WindowsPhonePane, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomApplicationTextBrush}" Style="{StaticResource TabStyle}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingWindowsPhone_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="WindowsPhone_NewsListControl" 
					ItemsSource="{Binding WindowsPhone_NewsListControlCollection}"
					SelectedItem="{Binding SelectedWindowsPhone_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshWindowsPhone_NewsListControlCollection}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
                                    <Image Source="{Binding ExtraImageUrl}" Stretch="UniformToFill" Width="Auto" MaxHeight="100" Margin="5,10,7,5" Grid.RowSpan="2"/>
								<TextBlock FontSize="28" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaStudyAbroad_News3" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.WindowsPane, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomApplicationTextBrush}" Style="{StaticResource TabStyle}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingWindows8_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Windows8_NewsListControl" 
					ItemsSource="{Binding Windows8_NewsListControlCollection}"
					SelectedItem="{Binding SelectedWindows8_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshWindows8_NewsListControlCollection}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
                                    <Image Source="{Binding ExtraImageUrl}" Stretch="UniformToFill" Width="Auto" MaxHeight="100" Margin="5,10,7,5" Grid.RowSpan="2"/>
								<TextBlock FontSize="28" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="PanoramaStudyAbroad_News0" Margin="0,0,0,25">
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.StudyPane, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource CustomApplicationTextBrush}" Style="{StaticResource TabStyle}"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingStudyAbroad_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
                    <ctl:LongListSelector x:Name="StudyAbroad_NewsListControl" 
					ItemsSource="{Binding StudyAbroad_NewsListControlCollection}"
					SelectedItem="{Binding SelectedStudyAbroad_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding RefreshStudyAbroad_NewsListControlCollection}">
                        <ctl:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition MaxHeight="80"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ExtraImageUrl}" Stretch="UniformToFill" Width="Auto" MaxHeight="100" Margin="5,10,7,5" Grid.RowSpan="2"/>
                                    <TextBlock FontSize="28" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
                                </Grid>
                            </DataTemplate>
                        </ctl:LongListSelector.ItemTemplate>
                    </ctl:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!-- Feedback dialog -->
        <lc:LocalizedFeedbackDialogControl />
    </Grid>
	
</phone:PhoneApplicationPage>
