WP8App/View/WindowsPhone_Detail.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.WindowsPhone_Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:helpers="clr-namespace:WPAppStudio.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=WindowsPhone_DetailViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaWindowsPhone_Detail0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaWindowsPhone_Detail0TextToSpeechBtn" IconUri="/Images/Icons/Dark/TextToSpeech.png" Text="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}" Command="{Binding TextToSpeechWindowsPhone_DetailStaticControlCommand}"/>
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaWindowsPhone_Detail0PinToStartBtn" IconUri="/Images/Icons/Dark/PinToStart.png" Text="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartWindowsPhone_DetailStaticControlCommand}"/>
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaWindowsPhone_Detail0GoToSourceBtn" IconUri="/Images/Icons/Dark/GoToSource.png" Text="{Binding Path=LocalizedResources.GoToSource, Source={StaticResource LocalizedStrings}}" Command="{Binding GoToSourceWindowsPhone_DetailStaticControlCommand}"/>
		<mytoolkitpaging:BindableApplicationBar.MenuItems>
			<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="PanoramaWindowsPhone_Detail0ShareBtn" Text="{Binding Path=LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" Command="{Binding ShareWindowsPhone_DetailStaticControlCommand}"/>
		</mytoolkitpaging:BindableApplicationBar.MenuItems>		
	
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="PanoramaWindowsPhone_Detail" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundBrush}" SelectionChanged="panoramaWindowsPhone_Detail_SelectionChanged">
			<phone:PanoramaItem x:Name="PanoramaWindowsPhone_Detail0" Margin="0,0,-40,25">
                <Grid Margin="-5,-35,0,5">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,10,0">
                                <TextBlock Text="Beitrag vom " Foreground="{StaticResource CustomApplicationTextBrush}" FontSize="12"/>
                                <TextBlock Text="{Binding CurrentRssSearchResult.PublishDate, Converter={StaticResource SanitizeString}}" Foreground="{StaticResource CustomApplicationTextBrush}" FontSize="12"/>
                            </StackPanel>

                            <TextBlock Text="{Binding CurrentRssSearchResult.Title, Converter={StaticResource SanitizeString}}" Foreground="{StaticResource CustomApplicationTextBrush}" Style="{StaticResource DetailTabStyle}" TextWrapping="Wrap"
                                       Margin="5,0,5,0"/>
                            <Image Source="{Binding CurrentRssSearchResult.ImageUrl}" Margin="50,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Uniform" MaxHeight="256"/>
                            <mytoolkit:FixedHtmlTextBlock FontSize="20" Foreground="{StaticResource CustomApplicationTextBrush}" Html="{Binding CurrentRssSearchResult.Content,Converter={StaticResource HtmlParser}}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
